{
    "DbPath": "/app/Db/inventario.db",    
    "DefaultConnection": "Data Source=/app/Db/inventario.db; Version=3;",
    "InteropPath": "/app/SQLite.Interop.dll",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
